# lab-5-Radiostation

./: Radiostation.sln
Radiostation.DAL/: DbInitializer.cs  Radiostation.DAL.csproj  RadiostationContext.cs
Radiostation.DAL/Attribures/: TimeAttribute.cs
Radiostation.DAL/Entities/: Employee.cs  Genre.cs  Performer.cs  Track.cs  Translation.cs
Radiostation.DAL/Migrations/: 20220914182120_Initial.Designer.cs  20220914182120_Initial.cs  20221122162338_AddedIdentityContext.Designer.cs  20221122162338_AddedIdentityContext.cs  RadiostationContextModelSnapshot.cs
Radiostation.DAL/Repositories/: BaseRepository.cs  EmployeeRepository.cs  (+5 more)
Radiostation.WebUI/: Program.cs  Radiostation.WebUI.csproj  Startup.cs  appsettings.json
Radiostation.WebUI/Configuration/: ServicesConfiguration.cs
Radiostation.WebUI/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  PerformerController.cs  TrackController.cs  UsersController.cs
Radiostation.WebUI/Extensions/: DateTimeExtension.cs
Radiostation.WebUI/Middleware/: DbCacheMiddleware.cs  DbInitializerMiddleware.cs
Radiostation.WebUI/Models/: DashboardViewModel.cs  EmployeeWorkTimeViewModel.cs  ErrorViewModel.cs  TrackEntryViewModel.cs
Radiostation.WebUI/Models/Account/: LoginModel.cs
Radiostation.WebUI/Models/Users/: ChangePasswordVM.cs  ChangeRoleVM.cs  CreateUserVM.cs  EditUserVM.cs
Radiostation.WebUI/Properties/: launchSettings.json
Radiostation.WebUI/Views/: _ViewImports.cshtml
Radiostation.WebUI/Views/Account/: Login.cshtml
Radiostation.WebUI/Views/Genre/: Create.cshtml  Index.cshtml  Update.cshtml
Radiostation.WebUI/Views/Home/: Index.cshtml
Radiostation.WebUI/Views/Performer/: Create.cshtml  Index.cshtml  Update.cshtml
Radiostation.WebUI/Views/Shared/: _Layout.cshtml
Radiostation.WebUI/Views/Track/: Create.cshtml  Index.cshtml  Update.cshtml
Radiostation.WebUI/Views/Users/: Create.cshtml  EditRoles.cshtml  Index.cshtml
Radiostation.WebUI/wwwroot/css/: site.css
